# online-ebook-maker

./: pom.xml
src/main/java/com/ebook/: EbookExampleApplication.java  EmailConfiguration.java
src/main/java/com/ebook/controllers/: AppUserController.java  BookController.java  EbookController.java  EbookManageController.java  EmailController.java
src/main/java/com/ebook/dto/: AuthorDto.java  BookDto.java  EbookDto.java  EbookManageDTO.java  LoginDto.java  RegisterDto.java
src/main/java/com/ebook/entity/: AppUser.java  BookEntity.java  Ebook.java  EbookManagement.java  Verification.java
src/main/java/com/ebook/enums/: Format.java  RequestStatus.java  Role.java  StatusType.java
src/main/java/com/ebook/exceptions/: AlreadyExsistException.java  ApiResponse.java  DataViolationException.java  DoesNotExistsException.java  ExceptionResponse.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidFormatException.java  InvalidInputException.java  InvalidUserException.java  NoBookException.java  TitleExistsException.java
src/main/java/com/ebook/repo/: BookRepo.java  EbookManagementRepo.java  EbookRepo.java  UserRepo.java  VerificationRepo.java
src/main/java/com/ebook/service/: AppUserService.java  BookService.java  EbookManageService.java  EbookService.java  EmailService.java
src/main/java/com/ebook/serviceImpl/: AppUserServiceImpl.java  BookServiceImpl.java  EbookManageServiceImpl.java  EbookServiceImpl.java  EmailServiceImpl.java  ExceptionsConstants.java  SucessConstants.java
src/main/resources/: application.properties
src/test/java/com/ebookExample/ebookExample/: AppUserServiceTest.java  EbookExampleApplicationTests.java  MessageConstants.java  TestExceptionConstants.java  TestSuccessConstants.java
