

springdoc.swagger-ui.path=/OnlineEbookMaker/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/ebookf
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebookmaker12@gmail.com
spring.mail.password=ohrnmwljkflwxndw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




server.port=9001
spring.mvc.pathmatch.matching-strategy=ant-path-matcher